#database config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#mail
TRANSPORT_URL=
MAIL_FROM=

#port
APP_HOST=http://localhost
APP_PORT=3000
APP_PREFIX_API=api

#jwt
JWT_SECRET_KEY=

#redis
REDIS_PATH=redis://localhost:6379
